body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

div {
    border: 1px solid black;
    /* margin: 0 2vh 0 2vh; */
}

#first-block {
    background-color: red;
    height: 15vh;  
    
}

.blue-block {
    background-color: blue;
    width: 100%;
    display: flex;
    height: 15vh;
}

.yellow-block {
    background-color: yellow;
    width: 100%;
    display: flex;
    margin: 0 2vh 0 2vh;
    height: 15vh;
}

.green-block {
    background-color: green;
    width: 100%;
    display: flex;
    height: 15vh;
}

.black-block {
    background-color: black;
    color: white;
    width: 100%;
    height: 30vh; 
    display: flex;
  
}

.white-block1 {
    background-color: white;
    width: 100%;
    display: flex;
    height: 15vh;
}

.white-block2 {
    background-color: white;
    width: 100%;
    height: 15vh;
    display: flex;
    margin: 0 2vh 0 2vh;
}

.white-block3 {
    background-color: white;
    width: 100%;
    display: flex;
    height: 15vh;
}

/* --------------------------------------------------------------- */

#main-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
    height: 100%;
    gap: 2vh;
}

.grid2 {
    display: flex;
    flex-grow: 1;
    /* justify-content: center; */
    justify-content: space-between;
}

.grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    justify-content:space-evenly;
    justify-items: center;
    gap: 2vh;
    
}

.grid5 {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}



@media screen and (min-device-width: 421px) and (max-device-width: 800px) {

    #main-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
        height: 100%;
        gap: 2vh; 
    }
    
    .grid2 {
        display: flex;
        flex-wrap: wrap;
    }

    .blue-block {
        background-color: blue;
        width: 45%;
        flex-grow: 1;
        display: flex;
        margin-right: 1vh;
        height: 15vh;
    }
    
    .yellow-block {
        background-color: yellow;
        width: 45%;
        display: flex;
        flex-grow: 1;
        margin: 0;
        margin-left: 1vh;
        height: 15vh;
    }
    
    .green-block {
        background-color: green;
        /* width: 100%; */
        display: flex;
        flex-grow: 2;
        margin-top: 2vh;
        height: 15vh;
        
    }

    .grid4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        justify-content:space-evenly;
        justify-items: center;
        gap: 5px;
    }

    .black-block {
        background-color: black;
        color: white;
        display: flex; 
        width: 100%;
        height: 30vh; 
        
    }
    
    .grid5 {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .white-block1 {
        background-color: white;
        width: 45%;
        display: flex;
        height: 15vh;
        flex-grow: 2;
        
    }

    .white-block2 {
        background-color: white;
        width: 45%;
        display: flex;
        flex-grow: 1;
        height: 15vh;
    }

    .white-block3 {
        background-color: white;
        width: 100%;
        display: flex;
        flex-grow: 2;
        height: 15vh; 
        margin-top: 2vh;
    }
   }
