* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(37, 37, 37);
}

h2 {
    padding: 20px;
}

.menu {
    display: flex;
    background-color: rgb(248, 153, 64);
    display: flex;
    justify-content: space-between;
    padding: 15px;
    padding-left: 80px;
}

.lupa {
 width: 15px;
 height: 15px;
}
video {
    width: 80%;
}

.footer {
    background-color:rgb(248, 153, 64);
    text-align: center;
    line-height: 6vh;
}

.container {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    height: 100vh;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* background-color: rgb(233, 206, 55); */
    align-items: center;
    gap: 20px;
}

.cards {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
    justify-content: center;
}

.cards > p {
    padding: 20px;
}

a {
    text-decoration: none;
    color: rgb(59, 59, 59);
}

/* ---------------------- PAGE 2 */



.container-geral {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}


.container-geral > video {
    width: 60%
}